# ProductBackendProject

./: ProductBackendProject.sln
Product.Business/: Product.Business.csproj
Product.Business/AutoMapper/Profiles/: BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  ProductProfile.cs
Product.Business/Autofac/: AutofacBusinessModule.cs
Product.Business/Constants/: Messages.cs
Product.Business/Extensions/: ServiceCollectionExtensions.cs
Product.Business/Services/Abstract/: IBrandService.cs  ICategoryService.cs  ICatservice.cs  IColorService.cs  IProductService.cs  IUserService.cs
Product.Business/Services/Concrete/: BrandManager.cs  CatManager.cs  CategoryManager.cs  ColorManager.cs  ProductManager.cs
Product.Core/: Product.Core.csproj
Product.Core/DataAccess/Abstract/: IEntityRepository.cs
Product.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Product.Core/Entities/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Product.Core/Entities/Concrete/: OperaitonClaim.cs  OperationClaim.cs  User.cs
Product.Core/Utilities/Busines/: BusinesRules.cs
Product.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Product.DataAccess/: Product.DataAccess.csproj
Product.DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  IColorDal.cs  IProductDal.cs  IUnitOfWork.cs  IUserDal.cs
Product.DataAccess/Concrete/: UnitOfWork.cs
Product.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfProductDal.cs  EfUserDal.cs
Product.DataAccess/Concrete/EntityFramework/Contexts/: ProductContext.cs
Product.DataAccess/Concrete/EntityFramework/Mappings/: BrandMap.cs  CategoryMap.cs  ColorMap.cs  OperationClaimMap.cs  ProductMap.cs  UserMap.cs
Product.DataAccess/Concrete/EntityFramework/Repositories/: EfBrandDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfProductDal.cs  EfUserDal.cs
Product.DataAccess/Migrations/: 20211225143951_initial.Designer.cs  20211225143951_initial.cs  ProductContextModelSnapshot.cs
Product.Entities/: Product.Entities.csproj
Product.Entities/Concrete/: Brand.cs  Category.cs  Color.cs  Product.cs  Productt.cs
Product.Entities/Dtos/: BrandAddDto.cs  BrandListDto.cs  BrandUpdateDto.cs  CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ColorAddDto.cs  ColorListDto.cs  ColorUpdateDto.cs  ProductAddDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Product.MVC/: Product.MVC.csproj  Program.cs  Startup.cs
Product.MVC/Areas/Admin/Controllers/: HomeController.cs
Product.MVC/Areas/Admin/Views/Home/: Index.cshtml
Product.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideBarNav.cshtml
Product.MVC/Controllers/: HomeController.cs
Product.MVC/Properties/: launchSettings.json
Product.MVC/Views/Home/: Index.cshtml
Product.Mvc/: Product.Mvc.csproj  Program.cs  Startup.cs
Product.Mvc/Properties/: launchSettings.json
WebApplication1/: Product.WebAPI.csproj  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  ProductsController.cs
WebApplication1/Properties/: launchSettings.json
