<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Core\Product.Core.csproj" />
    <ProjectReference Include="..\Product.DataAccess\Product.DataAccess.csproj" />
    <ProjectReference Include="..\Product.Entities\Product.Entities.csproj" />
  </ItemGroup>

</Project>
